<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Michael Miracco</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <div class="row">
            <div class="col-lg-12 col-md-6">
                Website by Michael Miracco
            </div>
            <div class="col-lg-12 col-md-6">
                ECI 519
            </div>
        </div>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
            background-color: #a7a3a3;
            position: sticky;
            }
            
            li {
              float: left;
              border-right: 1px solid #bbb;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li:last-child {
            border-right: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body style="background-color: rgb(177, 212, 183);">
            
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Skateboarding.html">Skateboarding's Impact on Learning</a></li>
              <li><a href="EdTechTools.html">EdTech Tools</a></li>
              <li><a href="NewPage.html">Interactive Javascript Element</a></li>
              <li style="float:right"><a class="active" href="Contact.html">Contact</a></li>
            </ul>
            <div class = "outer-wrapper">
                <form>
                    <div class="form-group">
                      <label for="email">Email
                        address</label>
                      <input type="email" class="form-
                  control" id="email" aria- describedby="emailHelp" placeholder="Enter 
                  email">
                      <small id="emailHelp" >We'll never share your email
                        with anyone else.</small>
                    </div>
                    <div class="form-group">
                    </div>
                     <label for="subject">Subject</label>
                      <input id="subject" type="text" class="form-control"></input>
                    </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea id="message" rows="5" cols="40" class="form-control"></textarea>
                    </div>
                    <button class="btn btn-lg btn-
                   primary">Submit Message</button>
                  </form>
            
            </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
             crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
            <script src="main.js"></script>
            
            </body>

            