<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Michael Miracco</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <div class="row">
            <div class="col-lg-12 col-md-6">
                Website by Michael Miracco
            </div>
            <div class="col-lg-12 col-md-6">
                ECI 519
            </div>
        </div>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
            background-color: #a7a3a3;
            position: sticky;
            }
            
            li {
              float: left;
              border-right: 1px solid #bbb;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

            li:last-child {
            border-right: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body style="background-color: rgb(177, 212, 183);">
            
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Skateboarding.html">Skateboarding's Impact on Learning</a></li>
              <li><a href="EdTechTools.html">EdTech Tools</a></li>
              <li><a href="NewPage.html">Interactive Javascript Element</a></li>
              <li style="float:right"><a class="active" href="Contact.html">Contact</a></li>
            </ul>
            
            </body>
    </head>
	<body>
        
        <h1 class="major-header-bio">
            Biography
        </h1>
 
        <div class="img-bio">
            <img src="https://i.imgur.com/YbUx5j5.png" alt="pic-of-me" height="200">
        </div>
            <div class=intro-text>
                <p>
                Hello! my name is Michael Miracco and I am a graduating senior here at North Carolina State University.
                I study in the College of Education, concentrating in Learning Design and Technology.
                Upon finishing here at NC State, I intend to enter the career field of instructional design, and strive to work among professionals creating the future of online schooling and instruction.
                Outside of the classroom, I enjoy skateboarding, cooking, playing music, and spending time with my partner and our German Shephard.
                </p>
                <p>
                    Some of my favorite classes I've taken during my time at NC State are:
                    <ol>
                        <dl>ECI 519: Special Problems in Learning Design and Technology</dl>
                        <dl>ECI 496: Special Topics in Education: Introduction to Instructional Design</dl>
                        <dl>EI 201: Exploring Interdisciplinary Entrepreneurial Thinking</dl>
                    </ol>
                    These classes were incredibly engaging, constructive, and helped me learn more about my career path than any class before.
                    Without taking these classes, I'm unsure that I would be as prepared to tackle the workforce as I am now.
                    I am incredibly thankful for the oppurtunities I have been given during my time at North Carolina State University, and I am incredibly excited and hopeful for whatever the future holds for me.
                </p>
            </div>
  
            <a href="index.html" style="color: #00346B;">Back to Homepage</a>
	</body>
</html>