<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Michael Miracco</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheet.css">
        <div class="row">
            <div class="col-lg-12 col-md-6">
                Website by Michael Miracco
            </div>
            <div class="col-lg-12 col-md-6">
                ECI 519
            </div>
        </div>
        <style>
           #center {    
            text-align: center;  
 } 

 ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
            background-color: #a7a3a3;
            position: sticky;
            }
            
            li {
              float: left;
              border-right: 1px solid #bbb;
            }
            
            li a {
              display: block;
              color: rgb(0, 0, 0);
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }

          li:last-child {
          border-right: none;
          }
          
          li a:hover {
            background-color: #111;
          }
          </style>
            </head>
            <body style="background-color: rgb(177, 212, 183);">
            
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Skateboarding.html">Skateboarding's Impact on Learning</a></li>
              <li><a href="EdTechTools.html">EdTech Tools</a></li>
              <li><a href="NewPage.html">Interactive Javascript Element</a></li>
            </ul>
            
            </body>
    </head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script> 
            $(document).ready(function(){
              $("#flip").click(function(){
                $("#panel").slideDown("slow");
              });
            });
            </script>
            <style> 
            #panel, #flip {
              padding: 5px;
              text-align: center;
              background-color: #e5eecc;
              border: solid 1px #c3c3c3;
            }
            
            #panel {
              padding: 50px;
              display: none;
            }
            </style>
            </head>
            <body>
              <h1 class="major-header-java">
                Interactive Javascript Element
              </h1>
              <div id="center">
                <img src="https://res.cloudinary.com/practicaldev/image/fetch/s--_pyWGSyD--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://thepracticaldev.s3.amazonaws.com/i/w9u60357jk4ozdho7urq.jpg" alt="Ryan Shekler Skateboarding">
                </div>
             
            <div id="flip">What does clicking on this bar do as a result of the addition of this JQuery element?</div>
            <div id="panel">It slides down the panel, revealing the answer!</div>

            


            <script>
                $(document).ready(function(){
                  $("#btn1").click(function(){
                    alert("Text: " + $("#test").text());
                  });
                  $("#btn2").click(function(){
                    alert("HTML: " + $("#test").html());
                  });
                });
                </script>
                </head>
                <p id="test">This is an example of <em>emphasized</em> text in a paragraph.</p>
                
                <button id="btn1">What is Shown as Text</button>
                <button id="btn2">What is Shown as HTML</button>
        </body>